<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>jade-yoo portfolio</title>
    <link rel="shortcut icon" href="img/common/s_logo.png">
    <link rel="favicon" href="img/common/s_logo.png">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/art.css">
    <script src="js/jquery-1.8.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<header id="header" class="on">
    <h1 class="logo">
        <a href="index.html"><img src="img/common/s_logo.png" width="50" height="50" alt="small_logo"></a>
    </h1>

    <ul class="gnb">
        <li><a href="index.html">Home</a></li>
        <li><a href="uiux.html">UI/UX</a></li>
        <li><a href="product.html">3D Product</a></li>
        <li class="on"><a href="art.html">Art</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div id="mega">
        <ul class="m-gnb">
            <li><a href="index.html">Home</a></li>
            <li><a href="uiux.html">UI/UX</a></li>
            <li><a href="product.html">3D Product</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</header>

<section id="container">


    <section id="section01">

        <header class="h1_title">
            <h2 class="main_title">Art</h2>
        </header>


        <div class="gallery-section">
            <div class="inner-width">
                <div class="gallery">

                    <a href="img/art/1.png" data-title="img01" class="image"><img src="img/art/s1.png" alt=""></a>
                    <a href="img/art/2.png" data-title="img02" class="image"><img src="img/art/s2.png"></a>
                    <a href="img/art/3.png" data-title="img03" class="image"><img src="img/art/s3.png"></a>
                    <a href="img/art/4.png" data-title="img04" class="image"><img src="img/art/s4.png"></a>
                    <a href="img/art/5.png" data-title="img05" class="image"><img src="img/art/s5.png"></a>
                    <a href="img/art/6.png" data-title="img06" class="image"><img src="img/art/s6.png"></a>
                    <a href="img/art/7.png" data-title="img07" class="image"><img src="img/art/s7.png"></a>
                    <a href="img/art/8.png" data-title="img08" class="image"><img src="img/art/s8.png"></a>
                    <a href="img/art/9.png" data-title="img09" class="image"><img src="img/art/s9.png"></a>
                    <a href="img/art/10.png" data-title="img10" class="image"><img src="img/art/s10.png"></a>
                    <a href="img/art/11.png" data-title="img11" class="image"><img src="img/art/s11.png"></a>
                    <a href="img/art/12.png" data-title="img12" class="image"><img src="img/art/s12.png"></a>
                    <a href="img/art/13.png" data-title="img13" class="image"><img src="img/art/s13.png"></a>
                    <a href="img/art/14.png" data-title="img14" class="image"><img src="img/art/s14.png"></a>
                    <a href="img/art/15.png" data-title="img15" class="image"><img src="img/art/s15.png"></a>
                    <a href="img/art/16.png" data-title="img16" class="image"><img src="img/art/s16.png"></a>
                    <a href="img/art/17.png" data-title="img17" class="image"><img src="img/art/s17.png"></a>
                    <a href="img/art/18.png" data-title="img18" class="image"><img src="img/art/s18.png"></a>
                    <a href="img/art/19.png" data-title="img19" class="image"><img src="img/art/s19.png"></a>
                    <a href="img/art/20.png" data-title="img20" class="image"><img src="img/art/s20.png"></a>

                </div>
            </div>


        </div>
    </section>

    <footer id="footer">
        <div class="foot">
            <div class="icons">
                <span><a href="mailto:hyoo05@risd.edu"><img src="img/common/sns/email.png" width="44" height="35" alt=""></a></span>
                <span><a href="https://github.com/isbha"><img src="img/common/sns/github.png" width="35" height="35" alt=""></a></span>
                <span><a href="https://www.linkedin.com/in/jade-hayoung-yoo-a93775157/"><img src="img/common/sns/linkedin.png" width="35" height="35" alt=""></a></span>
            </div>
            <div class="copy">© Copyright 2019 Hayoung Jade Yoo</div>
        </div>
    </footer>


    <div id="pop">

        <div class="prev"><img src="img/art/prev.png" width="80" height="auto" alt=""></div>
        <div class="next"><img src="img/art/next.png" width="80" height="auto" alt=""></div>

        <div class="close"><img src="img/art/close.png" width="50" height="auto" alt=""></div>


      <div id="pop_slider">
          <div>
              <img src="img/art/1.png" alt="">
              <div class="description">"Memory" 2018. Conté.</div>
          </div>
          <div>
              <img src="img/art/2.png" alt="">
              <div class="description">"Cityscape" 2017. Gouache.</div>
          </div>
          <div>
              <img src="img/art/3.png" alt="">
              <div class="description">"Underwater" 2017. Gouache.</div>
          </div>
          <div>
              <img src="img/art/4.png" alt="">
              <div class="description">"Journey to Art" 2018. Gouache.</div>
          </div>
          <div>
              <img src="img/art/5.png" alt="">
              <div class="description">"Violin of Destruction" 2018. Cherry Wood.</div>
          </div>
          <div>
              <img src="img/art/6.png" alt="">
              <div class="description">"Bird Bone Study" 2018. Conté.</div>
          </div>
          <div>
              <img src="img/art/7.png" alt="">
              <div class="description">"Pedestrian" 2017. Pen.</div>
          </div>
          <div>
              <img src="img/art/8.png" alt="">
              <div class="description">"Dance Study" 2018. Charcoal.</div>
          </div>
          <div>
              <img src="img/art/9.png" alt="">
              <div class="description">"Naked Woman Study" 2018. Conté.</div>
          </div>
          <div>
              <img src="img/art/10.png" alt="">
              <div class="description">"Anatomy of Jade" 2018. Digital Media.</div>
          </div>
          <div>
              <img src="img/art/11.png" alt="">
              <div class="description">"Look at Me(inch book)" 2019. Mixed Media.</div>
          </div>
          <div>
              <img src="img/art/12.png" alt="">
              <div class="description">"Wonderland" 2019. Mixed Media.</div>
          </div>
          <div>
              <img src="img/art/13.png" alt="">
              <div class="description">"Look at Me(inch book)" 2019. Mixed Media.</div>
          </div>
          <div>
              <img src="img/art/14.png" alt="">
              <div class="description">"GRIS" 2019. Mixed Media. Inspired by "Gris" the game.</div>
          </div>
          <div>
              <img src="img/art/15.png" alt="">
              <div class="description">"1,2,3,4" 2018. Mixed Media.</div>
          </div>
          <div>
              <img src="img/art/16.png" alt="">
              <div class="description">"Parachute" 2017. Bristol. Inspired by the supply box from "The Hunger Games"</div>
          </div>
          <div>
              <img src="img/art/17.png" alt="">
              <div class="description">"Trashcan" 2016. Mixed Media. Part of the "contain" series.</div>
          </div>
          <div>
              <img src="img/art/18.png" alt="">
              <div class="description">"Untitled" 2016. Mixed Media.</div>
          </div>
          <div>
              <img src="img/art/19.png" alt="">
              <div class="description">"Mobile of Memories" 2017. Mixed Media. Inspired by Do-ho Suh</div>
          </div>
          <div>
              <img src="img/art/20.png" alt="">
              <div class="description">"Will You Light The Candle?" Acrylic Paint. </div>
          </div>

      </div>





    </div>

</section>
</body>
</html>